[tox]
minversion = 3.10
envlist =
  py{36,37,38,39}-sphinx{1,2,3,latest}
  docs
skipsdist = True

[testenv]
description = run the whole test suite
deps =
  .
  pytest-selenium==2.0.1
  sphinx1: Sphinx<2.0
  sphinx2: Sphinx<3.0
  sphinx3: Sphinx<4.0
  sphinxlatest: Sphinx
commands = pytest {posargs}

[testenv:docs]
description = build readthedocs-sphinx-search docs
deps =
  -r {toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
